body{
    background-color: #d4c7b9;
}
h1, h2{
    text-align: center;
}
nav{
    float: left;
    width: 100%;
}
nav, footer{
    background-color: #45525a;
    color: #ffe9ba;
    border-radius: 10px;
}
nav a{
    float: left;
    display: block;
    padding: 1%;
    width: 23%;
    font-size: 110%;
    color: #ffe9ba;
    text-align: center;
    text-decoration: none;
}
section{
    clear: both;
    padding: 5px 0;
}

.srodek{
    text-align: center;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.galeria{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}
.galeria h2{
    width: 100%;
}
.slajd{
    margin: 1%;
    padding: 10px;
    width: 200px;
    justify-content: center;
    border-radius: 10px;
    background-color: #ffe9ba;
    transition: background-color 0.7s;
}
.slajd:hover{
    background-color: #45525a;
}
footer{
    clear: both;
    text-align: center;
}

@media screen and (max-width: 720px){
    nav a{
        width: 48%;
        padding: 10px 0;
        font-size: 140%;
    }
    .slajd{
        width: 45%;
    }
}
@media screen and (min-width: 480px) and (max-width: 720px){
    body{
        font-size: 13px;
    }
    h1{
        font-size: 23px;
    }
    h2{
        font-size: 18px;
    }
    .slajd{
        display: flex;
        width: auto;
        /* margin: 5px; */
        /* padding: 5px 8px; */
    }
    img{
        width: 90%;
        height: 100px;
    }
}
@media screen and (max-width: 479px){
    nav a{
        width: 95%;
        padding: 10px 0;
        font-size: 140%;
        border-bottom: 2px solid #ffffff;
    }
    .slajd{
        display: flex;
        width: 100%;
    }
    img{
        width: 50%;
    }
}